Rasterizer written for my graphics course.  The beginning of the file is mostly functions and data structures provided by my professor, but the transform algorithms (lines 89 - 177) were written by me, as was everything beyond line 435.  This code is designed to read in data in the form of VTK-defined triangles consisting of three vertices with x, y, and z coordinates, as well as three-dimensional color and normal vectors for each vertex.  This code encompasses basic rasterization, as well as color interpolation, depth interpolation and triangle overlap, Phong shading, and arbitrary camera position.

Language: C++
Last modified: 11/5/2014