The purpose of this repository is to give a some perspective on the kinds of projects I have undertaken during my career as a computer science major.  Each of the directories here has its own README, but the following list offers an overview of their main purposes and characteristics.

Model of the orbit and precession of Mercury in MATLAB; paper available at researchgate.net under profile Jack_Dempsey3
•	Built model using MATLAB's tools for numerically solving differential equations to demonstrate the precessional changes in Mercury's orbit over time, accounting for both the gravitational effects of the other planets on Mercury's orbit and effects of special relativity on measurements made on Earth

Volume rendering using 3D textures in OpenGL
•	Visualized scientific data describing a star undergoing supernova using 3D textures

Hand-implemented rasterizing engine in C++
•	In 1300 lines of code, wrote algorithm to produced 2D and 3D images using rasterization (process of converting vector graphics into a pixelated output for video display or printing) 

Hand-implemented machine learning algorithms in Java
•	Predicted the tree cover found in different regions based on features such as soil type and elevation, using hybrids of several classic learning algorithms to produce more accurate results

Basic operating system shell in C
•	In over 2000 lines of code, mimicked the workings of an operating system's command line in executing user's commands

Interpreters in ML
•	Parsed and executed statements entered in several simple languages designed as an educational exercise, incorporating forms of control unique to functional languages, such as continuations